<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoRuta Escolar</title>

    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
    <!-- Iconos -->
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>

<header>

    <h1>🌳 EcoRuta Escolar</h1>

    <p>La ruta más saludable para llegar al colegio</p>

</header>

<section class="hero">

    <h2>¡Bienvenido!</h2>

    <p>
        Encuentra rutas con menos contaminación,
        menos ruido y más áreas verdes.
    </p>

    <a href="buscar.html">
    <button>
        Buscar Ruta Saludable
    </button>
</a>

</section>

<section class="tarjetas">

<div class="card">

<h3>🌬 Aire</h3>

<p>Calidad del aire excelente.</p>

</div>

<div class="card">

<h3>🔊 Ruido</h3>

<p>Nivel bajo de contaminación sonora.</p>

</div>

<div class="card">

<h3>🌳 Áreas Verdes</h3>

<p>Ruta con mayor cantidad de árboles.</p>

</div>

</section>
<section class="mapa">

<h2>🗺️ Mapa EcoRuta</h2>

<div id="map"></div>

</section>
<footer>

Proyecto Eureka 2026 - EcoRuta Escolar

</footer>

<script src="script.js"></script>

</body>
</html>